; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z800.00000 
;Acceleration mm/sec^2:
M204 S1200.00000 Z600.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.03000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X166.66667 Y166.66667 Z50.00000
;Max actuator feedrates in mm/sec:
M203.1 X166.66667 Y166.66667 Z16.66667 
;WCS settings
G54
;Digipot Motor currents:
M907 X0.80000 Y1.00000 Z1.60000 A0.80000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.01 
;E Steps per mm:
M92 E950.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S4.1500 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E1000.0000 P57988
;E max feed rate mm/sec:
M203 E80.0000 P57988
;PID settings:
M301 S0 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S5.00 K100.00 R0.00 Z300.00 H40.00 D0.00
;Probe points:
M557 P0 X20.00000 Y20.00000
M557 P1 X150.00000 Y280.00000
M557 P2 X280.00000 Y20.00000
;Probe offsets:
M565 X22.00000 Y3.00000 Z0.00000
;Saved bed plane:
M561 A966047520 B3126751668 C3212836858 D1010375596 
